<html>
<head>
<link href="style.css" rel="stylesheet" type="text/css">
<style>
@font-face {
    font-family: HelveticaNeueMed;
    src: url(HelveticaNeueMed.ttf);
}
@font-face {
    font-family: HelveticaNeueBd;
    src: url(HelveticaNeueBd.ttf);
}
body{
    background-image: url(sfondo3.png);
    background-size: 100%;
}
#rombs {
  display: flex;
  margin: auto;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-top: 100px;

}
#rombs1 {
  display: flex;
  margin: auto;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-top: 100px;

}
.romb0 {
  margin: auto;
  flex-grow: 1;
  flex-basis: auto;
  width: 50%;
  max-width: 700px;
  align-items: center;
}
.romb1 {
  flex-grow: 1;
  flex-basis: auto;
  width: 49.5%;
  max-width: 700px;
  align-items: center;
}

.name {
  text-align: center;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content:center;
  margin:auto;
  margin-top: 50px;
  padding-bottom: 30px;
}
</style>
</head>

<body>
<main>
  <div id="rombs">
  <div class="romb0"><a href="about.html"><img src="romb.png"></a></div>  </div>
  <div id="rombs1">
  <div class="romb1"><a href="portfolio.html"><img src="romb.png"></a></div>
  <div class="romb1"><a href="contatti.html"><img src="romb.png"></a></div>
  </div>

  <div class="name"> TOUCH TO EXPLORE</div>


    <div class="menulink">ABOUT ME</div>
    <div class="menulink">PORTFOLIO</div>
    <div class="menulink">CONTACTS</div>
</tbody>

</main>
</body>
</html>
