<html>
<head>
<link href="style.css" rel="stylesheet" type="text/css">
<style>
@font-face {
    font-family: HelveticaNeueMed;
    src: url(HelveticaNeueMed.ttf);
}
@font-face {
    font-family: HelveticaNeueBd;
    src: url(HelveticaNeueBd.ttf);
}


.romb0 {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  margin:auto;
  margin-top: 250px;
  padding-bottom: 30px;
  animation: rotate;
  animation-delay: 4s;
  animation-duration: infinite;
  animation-timing-function: ease-in;
}

.romb {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
  margin-left: 60px;
  padding-bottom: 30px;
}

.romb1 {
  flex-grow: 1;
  flex-basis: auto;
  width: 70%;
  max-width: 400px;
  align-items: center;
  animation: rotate;
  animation-delay: 4s;
  animation-duration: infinite;
  animation-timing-function: ease-in;
}

@keyframes rotate {
0% {transform: rotate(0deg);}
100% {transform:rotate(360deg);}
}

@keyframes appear {
from {opacity: 0;}
to {opacity:1;}
}

.name {
  text-align: center;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content:center;
  margin:auto;
  margin-top: 50px;
  padding-bottom: 30px;
}
</style>
</head>

<body>
<main>
  <div class="romb0"><a href="about.html"><img src="romb.png"></a></div>

  <div class="romb">
  <div class="romb1"><a href="portfolio.html"><img src="romb.png"></a></div>
  <div class="romb1"><a href="contatti.html"><img src="romb.png"></a></div>
  </div>
  <div class="name"> TOUCH TO EXPLORE</div>


    <div class="name">ABOUT ME</div>
    <div class="name">PORTFOLIO</div>
    <div class="name">CONTACTS</div>
</tbody>

</main>
</body>
</html>
