<html>
    <head>
        <link href="style.css" rel="stylesheet" type="text/css">
        <style>
        @font-face {
            font-family: HelveticaNeueMed;
            src: url(HelveticaNeueMed.ttf);
        }
        @font-face {
            font-family: HelveticaNeueBd;
            src: url(HelveticaNeueBd.ttf);
        }
        @font-face {
            font-family: HelveticaNeue;
            src: url(HelveticaNeue.ttf);
        }
        body {
          background-image: none;
          background-color: white;
          background-size: 200%;
        }
        .menulink{
            font-size: 1.5em;
            font-family: HelveticaNeueMed;
            color: #123977;
            position: relative;
            text-decoration: none;
          }
        .menulink:hover {
          color: #FF48A3;
        }
      #work1 {
          display: flex;
          margin: auto;
          flex-direction: row;
          flex-wrap: wrap;
          align-items: center;
          justify-content: center;
          margin-top: 50px;}

      #work2 {
              display: flex;
              margin: auto;
              flex-direction: row;
              flex-wrap: wrap;
              align-items: center;
              justify-content: space-between;
              margin-top: 100px;}
  #work3 {
       display: flex;
       margin: auto;
       flex-direction: row;
       flex-wrap: wrap;
       align-items: center;
       justify-content: space-between;
       margin-top: 100px;}
       #work4 {
            display: flex;
            margin: auto;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            margin-top: 100px;}
#work5 {
display: flex;
margin: auto;
flex-direction: row;
flex-wrap: wrap;
align-items: center;
justify-content: space-between;
margin-top: 100px;}

#work6 {
display: flex;
margin: auto;
flex-direction: row;
flex-wrap: wrap;
align-items: center;
justify-content: space-between;
margin-top: 100px;}

     .namep {
        flex-grow: 1;
        flex-basis: auto;
        width: 100%;
        max-width: 700px;
        align-items: flex-start;
      }
      .p {
        margin-top: 50px;
        flex-grow: 1;
        flex-basis: auto;
        width: 100%;
        max-width: 700px;
        align-items: flex-start;
      }
      .textp {
        margin-top: 50px;
        flex-grow: 1;
        flex-basis: auto;
        width: 100%;
        max-width: 700px;
        align-items: flex-start;
      }
      .m{

        margin-top: 50px;
        width: 49.5%;
        max-width: 700px;
        align-items:  center;
      }


</style>
    </head>

    <body>
<header>
    <div id="navbar">
    <div class="contenitore"><a href="home.html" class="menulink"><img src="menusign.png" width=50px></a></div>
    <div class="contenitore"><a href="about.html" class="menulink">ABOUT</a></div>
    <div class="contenitore"><a href="portfolio.html" class="menulink">PORTFOLIO</a></div>
    <div class="contenitore"><a href="contatti.html" class="menulink">CONTACTS</a></div>
      </div>
</header>

<main>
<section class="blocco1">
<div id="work1">
<div class="namep">WATERCOLOR<br>PAINTING</div>

<img class="p" src="portfolio/1.jpg"></div>
<img class="p" src="portfolio/2.jpg"></div>
<img class="p" src="portfolio/3.jpg"></div>
<img class="p" src="portfolio/4.jpg"></div>



<div id="work2">
<div class="namep">GRAPHIC<br>DRAWINGS</div>

<img class="p" src="portfolio/a.jpg"></div>
<img class="p" src="portfolio/b.jpg"></div>
<img class="p" src="portfolio/c.jpg"></div>


<div id="work3">
<div class="namep">BRANDING</div>
<div class="textp">
  Vintage automobiles aimed to combine luxury and style.
  One vehicle included looks, extravagance, and the workmanship of a Rolls Royce Corniche.
  It also enjoyed the amazing acceleration and the blinding top speed of a Bugatti.
  That car was the acclaimed Duesenberg. Because of the Deusenberg's amazing attributes,
  the phrase “it’s a doozy” emerged in the 1930’s. What a fitting three-word description
  of an automobile that was way ahead of its time. Simply put, it had the best of everything
  as standard equipment.</div>

<img class="p" src="portfolio/duesenberg/1a.jpg"></div>
<img class="p" src="portfolio/uno.jpg"></div>
<img class="m" src="portfolio/duesenberg/bb.jpg"></div>
<img class="m" src="portfolio/duesenberg/bb1.jpg"></div>
<img class="m" src="portfolio/duesenberg/1.jpg"></div>
<img class="m" src="portfolio/duesenberg/2.jpg"></div>
<img class="m" src="portfolio/duesenberg/a.jpg"></div>
<img class="m" src="portfolio/duesenberg/b.jpg"></div>
<img class="m" src="portfolio/duesenberg/c.jpg"></div>
<img class="m" src="portfolio/duesenberg/c1.jpg"></div>
<img class="m" src="portfolio/duesenberg/bm.jpg"></div>
<img class="m" src="portfolio/duesenberg/bm1.jpg"></div>
</div>

<div id="work4">
<div class="namep">TYPOGRAPHY</div>

<img class="p" src="portfolio/1w.jpg"></div>
<img class="m" src="portfolio/2w.jpg"></div>
<img class="m" src="portfolio/3w.jpg"></div>
<img class="m" src="portfolio/4w.jpg"></div>
<img class="m" src="portfolio/5w.jpg"></div>
<img class="m" src="portfolio/6w.jpg"></div>
<img class="m" src="portfolio/7w.jpg"></div>
<img class="m" src="portfolio/9w.jpg"></div>
<img class="m" src="portfolio/10w.jpg"></div>
</div>

<div id="work5">
<div class="namep">GRAPHIC<br>DESIGN</div>

<img class="p" src="portfolio/g.jpg"></div>
<img class="m" src="portfolio/g6.jpg"></div>
<img class="m" src="portfolio/g7.jpg"></div>
<img class="m" src="portfolio/g8.jpg"></div>
<img class="m" src="portfolio/g9.jpg"></div>
</div>

<div id="work5">
<div class="namep">3D</div>

<img class="p" src="portfolio/u.jpg"></div>
<img class="m" src="portfolio/u1.jpg"></div>
<img class="m" src="portfolio/u2.jpg"></div>
<img class="m" src="portfolio/u3.jpg"></div>
<img class="m" src="portfolio/u4.jpg"></div>
<img class="m" src="portfolio/u7.jpg"></div>
<img class="m" src="portfolio/u8.jpg"></div>
</div>
        </main>
        </div>
</selection>
<a href="#navbar"><div id="tornasu">^</div></a>


</body>

</html>
